<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kap05_Auf03.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Kap05_Auf03.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_kap05___auf03_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;conio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_kap05___auf03_8c.html#a90f6915edd044dbac87a1966e1100f4b">f11</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_kap05___auf03_8c.html#a898dd505c38d7a52cd0ad9f21d40abfd">f12</a>(<span class="keywordtype">int</span> iA);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_kap05___auf03_8c.html#a77d2132dea634e84aa31012654710255">f13</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_kap05___auf03_8c.html#ab185aa0de2ae30f44626f9eaddd4fa9e">f21</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_kap05___auf03_8c.html#ae0052eeb163c8aa89972cffab9e98c6e">f22</a>(<span class="keywordtype">int</span> iB);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_kap05___auf03_8c.html#a108efa7fc772e80a325c23566c707571">f32</a>(<span class="keywordtype">int</span> iC);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_kap05___auf03_8c.html#a568b3afc214ba30be5bf526d6b27b611">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_kap05___auf03_8c.html#a568b3afc214ba30be5bf526d6b27b611">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <a class="code" href="_kap05___auf03_8c.html#a90f6915edd044dbac87a1966e1100f4b">f11</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <a class="code" href="_kap05___auf03_8c.html#a898dd505c38d7a52cd0ad9f21d40abfd">f12</a>(12);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <a class="code" href="_kap05___auf03_8c.html#a77d2132dea634e84aa31012654710255">f13</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   _getch();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_kap05___auf03_8c.html#a90f6915edd044dbac87a1966e1100f4b">   44</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_kap05___auf03_8c.html#a90f6915edd044dbac87a1966e1100f4b">f11</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <a class="code" href="_kap05___auf03_8c.html#ab185aa0de2ae30f44626f9eaddd4fa9e">f21</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_kap05___auf03_8c.html#a898dd505c38d7a52cd0ad9f21d40abfd">   58</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_kap05___auf03_8c.html#a898dd505c38d7a52cd0ad9f21d40abfd">f12</a>(<span class="keywordtype">int</span> iA)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordtype">int</span> iF = iA;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   printf(<span class="stringliteral">&quot;Expected Value iF: 12 = %i\n&quot;</span>, iF);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <a class="code" href="_kap05___auf03_8c.html#ae0052eeb163c8aa89972cffab9e98c6e">f22</a>(22);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keywordflow">return</span> iF;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_kap05___auf03_8c.html#a77d2132dea634e84aa31012654710255">   74</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_kap05___auf03_8c.html#a77d2132dea634e84aa31012654710255">f13</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_kap05___auf03_8c.html#ab185aa0de2ae30f44626f9eaddd4fa9e">   87</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_kap05___auf03_8c.html#ab185aa0de2ae30f44626f9eaddd4fa9e">f21</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_kap05___auf03_8c.html#ae0052eeb163c8aa89972cffab9e98c6e">  100</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_kap05___auf03_8c.html#ae0052eeb163c8aa89972cffab9e98c6e">f22</a>(<span class="keywordtype">int</span> iB)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keywordtype">int</span> iE = iB;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   printf(<span class="stringliteral">&quot;Expected Value iE: 22 = %i\n&quot;</span>, iE);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <a class="code" href="_kap05___auf03_8c.html#a108efa7fc772e80a325c23566c707571">f32</a>(32);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keywordflow">return</span> iE;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="_kap05___auf03_8c.html#a108efa7fc772e80a325c23566c707571">  116</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_kap05___auf03_8c.html#a108efa7fc772e80a325c23566c707571">f32</a>(<span class="keywordtype">int</span> iC)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keywordtype">int</span> iD = iC;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   printf(<span class="stringliteral">&quot;Expected Value iD: 32 = %i\n&quot;</span>, iD);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keywordflow">return</span> iD;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="ttc" id="_kap05___auf03_8c_html_a108efa7fc772e80a325c23566c707571"><div class="ttname"><a href="_kap05___auf03_8c.html#a108efa7fc772e80a325c23566c707571">f32</a></div><div class="ttdeci">int f32(int iC)</div><div class="ttdoc">Save parameter int iC in int iD and return int iD. </div><div class="ttdef"><b>Definition:</b> <a href="_kap05___auf03_8c_source.html#l00116">Kap05_Auf03.c:116</a></div></div>
<div class="ttc" id="_kap05___auf03_8c_html_a77d2132dea634e84aa31012654710255"><div class="ttname"><a href="_kap05___auf03_8c.html#a77d2132dea634e84aa31012654710255">f13</a></div><div class="ttdeci">int f13(void)</div><div class="ttdoc">void function </div><div class="ttdef"><b>Definition:</b> <a href="_kap05___auf03_8c_source.html#l00074">Kap05_Auf03.c:74</a></div></div>
<div class="ttc" id="_kap05___auf03_8c_html_ab185aa0de2ae30f44626f9eaddd4fa9e"><div class="ttname"><a href="_kap05___auf03_8c.html#ab185aa0de2ae30f44626f9eaddd4fa9e">f21</a></div><div class="ttdeci">int f21(void)</div><div class="ttdoc">void function </div><div class="ttdef"><b>Definition:</b> <a href="_kap05___auf03_8c_source.html#l00087">Kap05_Auf03.c:87</a></div></div>
<div class="ttc" id="_kap05___auf03_8c_html_a898dd505c38d7a52cd0ad9f21d40abfd"><div class="ttname"><a href="_kap05___auf03_8c.html#a898dd505c38d7a52cd0ad9f21d40abfd">f12</a></div><div class="ttdeci">int f12(int iA)</div><div class="ttdoc">Save parameter int iA in int iF, call method f22(), return iF. </div><div class="ttdef"><b>Definition:</b> <a href="_kap05___auf03_8c_source.html#l00058">Kap05_Auf03.c:58</a></div></div>
<div class="ttc" id="_kap05___auf03_8c_html_ae0052eeb163c8aa89972cffab9e98c6e"><div class="ttname"><a href="_kap05___auf03_8c.html#ae0052eeb163c8aa89972cffab9e98c6e">f22</a></div><div class="ttdeci">int f22(int iB)</div><div class="ttdoc">Save parameter int iB in int iE, call method f32(), return int iE. </div><div class="ttdef"><b>Definition:</b> <a href="_kap05___auf03_8c_source.html#l00100">Kap05_Auf03.c:100</a></div></div>
<div class="ttc" id="_kap05___auf03_8c_html_a568b3afc214ba30be5bf526d6b27b611"><div class="ttname"><a href="_kap05___auf03_8c.html#a568b3afc214ba30be5bf526d6b27b611">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Call method f11() f12() f13() </div><div class="ttdef"><b>Definition:</b> <a href="_kap05___auf03_8c_source.html#l00027">Kap05_Auf03.c:27</a></div></div>
<div class="ttc" id="_kap05___auf03_8c_html_a90f6915edd044dbac87a1966e1100f4b"><div class="ttname"><a href="_kap05___auf03_8c.html#a90f6915edd044dbac87a1966e1100f4b">f11</a></div><div class="ttdeci">int f11(void)</div><div class="ttdoc">Call method f21() </div><div class="ttdef"><b>Definition:</b> <a href="_kap05___auf03_8c_source.html#l00044">Kap05_Auf03.c:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
