<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kap05_Auf02.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Kap05_Auf02.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Contains main program  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;conio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Kap05_Auf02.c:</div>
<div class="dyncontent">
<div class="center"><img src="_kap05___auf02_8c__incl.png" border="0" usemap="#_kap05___auf02_8c" alt=""/></div>
<map name="_kap05___auf02_8c" id="_kap05___auf02_8c">
</map>
</div>
</div>
<p><a href="_kap05___auf02_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79d3b95b07556c5b516d7455d2e09f8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kap05___auf02_8c.html#a79d3b95b07556c5b516d7455d2e09f8a">firstName</a> (void)</td></tr>
<tr class="memdesc:a79d3b95b07556c5b516d7455d2e09f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print first name.  <a href="#a79d3b95b07556c5b516d7455d2e09f8a">More...</a><br /></td></tr>
<tr class="separator:a79d3b95b07556c5b516d7455d2e09f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10850be44e3a07b263c9c81f26ca2ebd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kap05___auf02_8c.html#a10850be44e3a07b263c9c81f26ca2ebd">lastName</a> (void)</td></tr>
<tr class="memdesc:a10850be44e3a07b263c9c81f26ca2ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print last name.  <a href="#a10850be44e3a07b263c9c81f26ca2ebd">More...</a><br /></td></tr>
<tr class="separator:a10850be44e3a07b263c9c81f26ca2ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c936d7a5e900a1455c23947271ba5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kap05___auf02_8c.html#af6c936d7a5e900a1455c23947271ba5a">address</a> (void)</td></tr>
<tr class="memdesc:af6c936d7a5e900a1455c23947271ba5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print address.  <a href="#af6c936d7a5e900a1455c23947271ba5a">More...</a><br /></td></tr>
<tr class="separator:af6c936d7a5e900a1455c23947271ba5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568b3afc214ba30be5bf526d6b27b611"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kap05___auf02_8c.html#a568b3afc214ba30be5bf526d6b27b611">main</a> (void)</td></tr>
<tr class="memdesc:a568b3afc214ba30be5bf526d6b27b611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call functions <a class="el" href="_kap05___auf02_8c.html#a10850be44e3a07b263c9c81f26ca2ebd" title="Print last name. ">lastName()</a> <a class="el" href="_kap05___auf02_8c.html#a79d3b95b07556c5b516d7455d2e09f8a" title="Print first name. ">firstName()</a> <a class="el" href="_kap05___auf02_8c.html#af6c936d7a5e900a1455c23947271ba5a" title="Print address. ">address()</a>  <a href="#a568b3afc214ba30be5bf526d6b27b611">More...</a><br /></td></tr>
<tr class="separator:a568b3afc214ba30be5bf526d6b27b611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Contains main program </p>
<dl class="section author"><dt>Author</dt><dd>: Mike </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04.11.2017 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_kap05___auf02_8c_source.html">Kap05_Auf02.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af6c936d7a5e900a1455c23947271ba5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c936d7a5e900a1455c23947271ba5a">&#9670;&nbsp;</a></span>address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int address </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS (0) </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Mike </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04.11.2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_kap05___auf02_8c_source.html#l00069">69</a> of file <a class="el" href="_kap05___auf02_8c_source.html">Kap05_Auf02.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_kap05___auf02_8c_af6c936d7a5e900a1455c23947271ba5a_icgraph.png" border="0" usemap="#_kap05___auf02_8c_af6c936d7a5e900a1455c23947271ba5a_icgraph" alt=""/></div>
<map name="_kap05___auf02_8c_af6c936d7a5e900a1455c23947271ba5a_icgraph" id="_kap05___auf02_8c_af6c936d7a5e900a1455c23947271ba5a_icgraph">
<area shape="rect" id="node2" href="_kap05___auf02_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Call functions lastName() firstName() address() " alt="" coords="121,5,172,32"/>
</map>
</div>

</div>
</div>
<a id="a79d3b95b07556c5b516d7455d2e09f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d3b95b07556c5b516d7455d2e09f8a">&#9670;&nbsp;</a></span>firstName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int firstName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print first name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS (0) </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Mike </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04.11.2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_kap05___auf02_8c_source.html#l00041">41</a> of file <a class="el" href="_kap05___auf02_8c_source.html">Kap05_Auf02.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_kap05___auf02_8c_a79d3b95b07556c5b516d7455d2e09f8a_icgraph.png" border="0" usemap="#_kap05___auf02_8c_a79d3b95b07556c5b516d7455d2e09f8a_icgraph" alt=""/></div>
<map name="_kap05___auf02_8c_a79d3b95b07556c5b516d7455d2e09f8a_icgraph" id="_kap05___auf02_8c_a79d3b95b07556c5b516d7455d2e09f8a_icgraph">
<area shape="rect" id="node2" href="_kap05___auf02_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Call functions lastName() firstName() address() " alt="" coords="131,5,181,32"/>
</map>
</div>

</div>
</div>
<a id="a10850be44e3a07b263c9c81f26ca2ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10850be44e3a07b263c9c81f26ca2ebd">&#9670;&nbsp;</a></span>lastName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lastName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print last name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS (0) </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Mike </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04.11.2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_kap05___auf02_8c_source.html#l00055">55</a> of file <a class="el" href="_kap05___auf02_8c_source.html">Kap05_Auf02.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_kap05___auf02_8c_a10850be44e3a07b263c9c81f26ca2ebd_icgraph.png" border="0" usemap="#_kap05___auf02_8c_a10850be44e3a07b263c9c81f26ca2ebd_icgraph" alt=""/></div>
<map name="_kap05___auf02_8c_a10850be44e3a07b263c9c81f26ca2ebd_icgraph" id="_kap05___auf02_8c_a10850be44e3a07b263c9c81f26ca2ebd_icgraph">
<area shape="rect" id="node2" href="_kap05___auf02_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Call functions lastName() firstName() address() " alt="" coords="131,5,181,32"/>
</map>
</div>

</div>
</div>
<a id="a568b3afc214ba30be5bf526d6b27b611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568b3afc214ba30be5bf526d6b27b611">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call functions <a class="el" href="_kap05___auf02_8c.html#a10850be44e3a07b263c9c81f26ca2ebd" title="Print last name. ">lastName()</a> <a class="el" href="_kap05___auf02_8c.html#a79d3b95b07556c5b516d7455d2e09f8a" title="Print first name. ">firstName()</a> <a class="el" href="_kap05___auf02_8c.html#af6c936d7a5e900a1455c23947271ba5a" title="Print address. ">address()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS (0) </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Mike </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04.11.2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_kap05___auf02_8c_source.html#l00024">24</a> of file <a class="el" href="_kap05___auf02_8c_source.html">Kap05_Auf02.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_kap05___auf02_8c_a568b3afc214ba30be5bf526d6b27b611_cgraph.png" border="0" usemap="#_kap05___auf02_8c_a568b3afc214ba30be5bf526d6b27b611_cgraph" alt=""/></div>
<map name="_kap05___auf02_8c_a568b3afc214ba30be5bf526d6b27b611_cgraph" id="_kap05___auf02_8c_a568b3afc214ba30be5bf526d6b27b611_cgraph">
<area shape="rect" id="node2" href="_kap05___auf02_8c.html#a79d3b95b07556c5b516d7455d2e09f8a" title="Print first name. " alt="" coords="104,5,181,32"/>
<area shape="rect" id="node3" href="_kap05___auf02_8c.html#a10850be44e3a07b263c9c81f26ca2ebd" title="Print last name. " alt="" coords="104,56,181,83"/>
<area shape="rect" id="node4" href="_kap05___auf02_8c.html#af6c936d7a5e900a1455c23947271ba5a" title="Print address. " alt="" coords="109,107,177,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
