<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kap05_Auf02.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Kap05_Auf02.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_kap05___auf02_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;conio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_kap05___auf02_8c.html#a79d3b95b07556c5b516d7455d2e09f8a">firstName</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_kap05___auf02_8c.html#a10850be44e3a07b263c9c81f26ca2ebd">lastName</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_kap05___auf02_8c.html#af6c936d7a5e900a1455c23947271ba5a">address</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_kap05___auf02_8c.html#a568b3afc214ba30be5bf526d6b27b611">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_kap05___auf02_8c.html#a568b3afc214ba30be5bf526d6b27b611">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <a class="code" href="_kap05___auf02_8c.html#a79d3b95b07556c5b516d7455d2e09f8a">firstName</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <a class="code" href="_kap05___auf02_8c.html#a10850be44e3a07b263c9c81f26ca2ebd">lastName</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <a class="code" href="_kap05___auf02_8c.html#af6c936d7a5e900a1455c23947271ba5a">address</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   _getch();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_kap05___auf02_8c.html#a79d3b95b07556c5b516d7455d2e09f8a">   41</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_kap05___auf02_8c.html#a79d3b95b07556c5b516d7455d2e09f8a">firstName</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   printf(<span class="stringliteral">&quot;First Name: Mike\n&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_kap05___auf02_8c.html#a10850be44e3a07b263c9c81f26ca2ebd">   55</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_kap05___auf02_8c.html#a10850be44e3a07b263c9c81f26ca2ebd">lastName</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   printf(<span class="stringliteral">&quot;Last Name: Bruder\n&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_kap05___auf02_8c.html#af6c936d7a5e900a1455c23947271ba5a">   69</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_kap05___auf02_8c.html#af6c936d7a5e900a1455c23947271ba5a">address</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   printf(<span class="stringliteral">&quot;Address: Offenburg&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="_kap05___auf02_8c_html_af6c936d7a5e900a1455c23947271ba5a"><div class="ttname"><a href="_kap05___auf02_8c.html#af6c936d7a5e900a1455c23947271ba5a">address</a></div><div class="ttdeci">int address(void)</div><div class="ttdoc">Print address. </div><div class="ttdef"><b>Definition:</b> <a href="_kap05___auf02_8c_source.html#l00069">Kap05_Auf02.c:69</a></div></div>
<div class="ttc" id="_kap05___auf02_8c_html_a568b3afc214ba30be5bf526d6b27b611"><div class="ttname"><a href="_kap05___auf02_8c.html#a568b3afc214ba30be5bf526d6b27b611">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Call functions lastName() firstName() address() </div><div class="ttdef"><b>Definition:</b> <a href="_kap05___auf02_8c_source.html#l00024">Kap05_Auf02.c:24</a></div></div>
<div class="ttc" id="_kap05___auf02_8c_html_a79d3b95b07556c5b516d7455d2e09f8a"><div class="ttname"><a href="_kap05___auf02_8c.html#a79d3b95b07556c5b516d7455d2e09f8a">firstName</a></div><div class="ttdeci">int firstName(void)</div><div class="ttdoc">Print first name. </div><div class="ttdef"><b>Definition:</b> <a href="_kap05___auf02_8c_source.html#l00041">Kap05_Auf02.c:41</a></div></div>
<div class="ttc" id="_kap05___auf02_8c_html_a10850be44e3a07b263c9c81f26ca2ebd"><div class="ttname"><a href="_kap05___auf02_8c.html#a10850be44e3a07b263c9c81f26ca2ebd">lastName</a></div><div class="ttdeci">int lastName(void)</div><div class="ttdoc">Print last name. </div><div class="ttdef"><b>Definition:</b> <a href="_kap05___auf02_8c_source.html#l00055">Kap05_Auf02.c:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
